<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>About - Ella Cavanaugh Portfolio</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8XEGY1Q44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8XEGY1Q44');
</script>
<body>

        <nav class="page-nav">
            <a href="index.html" class="logo">
                <img src="images/word-mark.png" alt="Logo">
            </a>
            <ul>
                <li><a href="collections.html">COLLECTIONS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
            </ul>
        </nav>
        </label>
    <main>
        <h1>Hi, I'm Ella.</h1>
        <p>I'm flattered you want to know more about me! But this page is currently under construction. Check back soon to get the full scoop! </p>
    </main>

    <div class="ella">
        <img src="images/ella 3.jpg" alt="Ella Cavanaugh">
    </div>

    <!-- <footer>
        <p>© 2025 Ella Cavanaugh</p>
    </footer> -->
</body>
</html>