<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>About - Ella Cavanaugh Portfolio</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8XEGY1Q44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8XEGY1Q44');
</script>
<body>
   
        <nav class="page-nav">
            <a href="index.html" class="logo">
                <img src="images/word-mark.png" alt="Logo">
            </a>
            <ul>
                <li><a href="collections.html">COLLECTIONS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
            </ul>
        </nav>
        </label>

        <main> 
            <h3>PHOTOGRAPHY</h3>
            </main>
            <section class="image-gallery">
            <div class="image-container" onclick="expandImage(this)">
                <img src="images/Mom and dash looking.jpg" alt="Photo1">
                <div class="image-info">
                    <p6>Taken for my potrait project for my photography class. Pictured is my mom and dog.</p6>
                </div>
            </div>
            <div class="image-container" onclick="expandImage(this)">
                <img src="images/Text.jpg" alt="Photo2">
                <div class="image-info">
                    <p6>Taken for my potrait project for my photography class. Pictured is my mom and dog.</p6>
                </div>
            </div>
            </section>

            <script>
                function expandImage(container) {
                    
                    if (container.classList.contains('expanded')) {
                        container.classList.remove('expanded'); 
                        document.body.style.overflow = 'auto'; 
                    } else {
                        
                        document.querySelectorAll('.image-container.expanded').forEach((item) => {
                            item.classList.remove('expanded');
                        });
            
                        container.classList.add('expanded'); 
                        document.body.style.overflow = 'hidden'; 
                    }
                }
            </script>
            </body>